{
  "name": "calculator-js",
  "version": "1.1.6",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist; electron-builder .",
    "ship": "git push && build --win --linux -p always",
    "test": "node test/test"
  },
  "keywords": [
    "calculator",
    "electron"
  ],
  "author": "mahhov1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahhov/calculator-js.git"
  },
  "bugs": {
    "url": "https://github.com/mahhov/calculator-js/issues"
  },
  "homepage": "https://github.com/mahhov/calculator-js#readme",
  "description": "",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "js-desktop-base": "^2.3.8"
  },
  "build": {
    "asar": false,
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "files": [
      "resources",
      "src"
    ],
    "icon": "./resources/calculator-solid.png",
    "linux": {
      "target": "AppImage",
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    },
    "win": {
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    }
  }
}
